<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical"
    android:background="@drawable/b12">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:ignore="VectorDrawableCompat" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Name"
        android:textColorHint="#fff"
        android:textColor="#fff"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Enter Email ID"
        android:textColorHint="#fff"
        android:textColor="#fff"/>

    <Button
        android:layout_marginRight="100sp"
        android:layout_marginLeft="100sp"
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="done" />
</LinearLayout>